pool:
  name: Azure Pipelines
  demands: maven

variables:
  mavenPOMFile: 'pom.xml'

steps:
- task: InlineScript@1  # New step to configure compiler plugin
  displayName: 'Configure Maven Compiler Plugin for Java 17'
  inputs:
    scriptType: bash
    script: |-
      mvn configurator:set-property -Dproperty=maven.compiler.release=17

- task: Maven@3  # Existing Maven task
  displayName: 'Maven pom.xml'
  inputs:
    mavenPomFile: '$(Parameters.mavenPOMFile)'
    goals: 'clean package'

- task: CopyFiles@2  # Existing copy task
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: '**/*.jar'
    TargetFolder: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()

- task: PublishBuildArtifacts@1  # Existing publish task
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()
